# test_web

./: .classpath  .project  pom.xml
src/: application.properties  applicationContext.xml  config.xml  db.properties  log4j.properties  redis.properties  spring-activemq.xml  spring-redis.xml  spring-shiro.xml  springmvc-servlet.xml
src/com/zfk/base/advice/: MetaDataAdvice.java  SingleLoginAdvice.java
src/com/zfk/base/constant/: BeanConsts.java  CharsConsts.java  EncodingConsts.java  MeasureConsts.java  PromptConsts.java  SysConsts.java  ViewConsts.java  WayConsts.java
src/com/zfk/base/entity/: ResultData.java
src/com/zfk/base/exceptoin/: BusinessException.java  ErrorCode.java  JsonMsgException.java  MissingOrderResourceException.java  MobileException.java  UncheckedException.java  WebMsgException.java
src/com/zfk/base/util/: ApplicationUtils.java  AssertUtils.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  ConvertUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  ImageCodeUtils.java  LocalLockUtils.java  MathUtils.java  NetWorkUtils.java  PropertyUtils.java  PwdHashUtils.java  RedisUtils.java  RequestParamUtils.java  SerializeUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  URIUtils.java
src/com/zfk/controller/: ChatController.java  FileController.java  IndexController.java  LoginController.java  MainController.java  MqController.java  PageController.java  RedisController.java  TestController.java  UserController.java
src/com/zfk/dao/: BookMapper.xml  UserMapper.java  UserMapper.xml  UserMapper2.java
src/com/zfk/entity/: Book.java  MessageData.java  User.java
src/com/zfk/interceptor/: CommonInterceptor.java
src/com/zfk/listener/: QueueMessageListener.java  TopicMessageListener.java
src/com/zfk/mq/: ConsumerService.java  ListQueue.java  MessageCache.java  ProducerService.java
src/com/zfk/mq/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/com/zfk/mqtest/: Robot1.java  Robot2.java
src/com/zfk/mqtest/base/: Receiver.java  Sender.java
src/com/zfk/mybatis/: Book.java  BookMapper.xml  MybatisDBUtil.java  TestUserMapper.java  TestUserMapper2.java  User.java  UserMapper.xml  UserMapper2.java  UserService.java
src/com/zfk/redis/: RedisUtil.java  RedisUtils.java  SerializeUtil.java
src/com/zfk/redis/dao/: RedisBaseDao.java
src/com/zfk/redis/service/: UserRedisService.java  UserRedisServiceImpl.java
src/com/zfk/service/: IUserService.java  UserService.java
src/com/zfk/service/impl/: UserServiceImpl.java
src/com/zfk/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/com/zfk/util/: FileTransformUtil.java  FileUploadUtil.java  FileUploadUtils.java  FtpFileUtils.java  HttpClientUtil.java  ImageUtil.java  ParamValidationUtils.java
src/com/zfk/websocket/: WebSocketConfig.java  WebSocketTest.java  WebSocketTest2.java
src/com/zfk/websocket/handler/: MyWebSocketHandler.java  WebsocketEndPoint.java
src/com/zfk/websocket/interceptor/: HandshakeInterceptor.java
src/mappings/: WayDataAnalyzeMapper.xml  WayMessagePublishMapper.xml  WayRobotActionScopeMapper.xml
webapp/: css_common.jsp  file.jsp  index.jsp  js_common.jsp  mq.jsp
webapp/WEB-INF/: crontab.jsp  home.jsp  index.jsp  login.jsp  mq.jsp  mq2.jsp  taglibs.jsp  test_bstree.jsp  test_ztree.jsp  web.xml
webapp/WEB-INF/chat/: chat.jsp  chat1.jsp  chat2.jsp
webapp/WEB-INF/common/: css_common.jsp  js_common.jsp
webapp/WEB-INF/error/: 401.jsp  404.jsp  405.jsp  500.jsp
webapp/WEB-INF/pages/: index.jsp
webapp/commonpage/: css_common.jsp  js_common.jsp
webapp/mqpage/: mq.jsp  mq2.jsp  mq3.jsp
webapp/static/public/assets/css/: AdminLTE.min.css  bootstrap-multiselect.css  bootstrap.min.css  common.css  select2.css
webapp/static/public/assets/js/: bootstrap-table.js  bootstrapValidator.min.js  layout.js
webapp/static/public/css/: AdminLTE.min.css  common.css  login.css
webapp/static/public/js/: bootstrap-dropdown-hover.js  bootstrap-table.js  common.js  form.js  jQuery.extend.js  jquery.daterangepicker.js  jquery.multiselect.js
webapp/static/public/js/layer/: layer.js
webapp/static/zfk/crontab/: crontab.js  jquery.easyui.min.js
webapp/static/zfk/css/zTreeStyle/: zTreeStyle.css
webapp/static/zfk/js/: T.js  chat.js  chatT.js  common.js  message.js  net.js  table.js
webapp/tlds/: base.tld
webapp/ueditor/: index.html  ueditor.config.js
webapp/ueditor/jsp/: config.json  controller.jsp
webapp/websocket/: websocket.jsp  wstest.html  wstest2.html
