#\u9759\u6001\u6587\u4EF6\u540E\u7F00
static.file=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.psd,.htc,.htm,.html,.jsp
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
view.prefix=/WEB-INF/views/

#context
context=robot

#\u516C\u7528\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(ms)
http.max_timeout=6000

#static path
publicPath=static/public
appPath=static/way

#图片服务器地址
ossPath=http://192.168.1.28

#freemarker
freemarker.encoding=UTF-8
freemarker.locale=zh_CN
freemarker.datetime=yyyy-MM-dd HH:mm:ss
freemarker.date=yyyy-MM-dd
freemarker.time=HH:mm:ss
freemarker.number=#
freemarker.boolean=true,false
freemarker.classic_compatible=true
freemarker.whitespace_stripping=true
freemarker.base_path=/WEB-INF/template/

#上传文件用的临时目录
file.temp.path=/app/logs/upload/temp/
#上传文件用的文件目录
file.formal.path=/app/logs/upload/file/
#上传图片用的文件目录
image.formal.path=/app/logs/upload/image/


