#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/zfk
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#Oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:sguap
#username=uapuser
#password=uapuser