# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE,ERR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=/logs/testweb_info.log
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n
log4j.appender.FILE.Threshold=INFO

### default file appender ###
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR.File=/logs/testweb_error.log
log4j.appender.ERR.Encoding=utf-8
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n
log4j.appender.ERR.Threshold=ERROR

### mybatis file appender
log4j.logger.org.mybatis=INFO
#log4j.logger.com.gep.sys=DEBUG,robotsql
#log4j.logger.com.workway=DEBUG,robotsql
#log4j.additivity.com.gep.sys=false
#log4j.additivity.com.workway=false
log4j.appender.robotsql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.robotsql.DatePattern='.'yyyy-MM-dd
log4j.appender.robotsql.File=/logs/testweb_mybatis.log
log4j.appender.robotsql.Encoding=utf-8
log4j.appender.robotsql.layout=org.apache.log4j.PatternLayout
log4j.appender.robotsql.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n
log4j.appender.robotsql.Threshold=DEBUG