##Redis
#maxTotal
redis.pool.maxTotal=1024
#maxIdle
redis.pool.maxIdle=200
redis.pool.testOnBorrow = true
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.timeBetweenEvictionRunsMillis = 30000
#host
redis.host=192.168.1.28
#port
redis.port=6379
#timeout
redis.timeout=2000
#database
redis.database=2
#password
redis.password=hemei2017